# carRental

./: README.md  pom.xml  settings.xml
src/main/java/com/example/rentalsystem/: RentalsystemApplication.java
src/main/java/com/example/rentalsystem/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/example/rentalsystem/controller/: AdminController.java  PaymentController.java  RentController.java  UserController.java
src/main/java/com/example/rentalsystem/model/: Car.java  Order.java  OrderForm.java  RentalLocation.java  User.java
src/main/java/com/example/rentalsystem/repository/: CarRepository.java  OrderRepository.java  RentalLocationRepository.java  UserRepository.java
src/main/java/com/example/rentalsystem/service/: AdminAccountInitializer.java  CarService.java  CarServiceImpl.java  CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  RentalLocationService.java  RentalLocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  payment.html  paymentSuccess.html  register.html  rent.html
src/main/resources/templates/admin/: addCar.html  addRentalLocation.html  cars.html  home.html  rentalLocations.html
